eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.application.name=api-gateway
server.port=8080

logging.level.root =INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

spring.main.web-application-type=reactive


spring.main.allow-bean-definition-overriding=true

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}


## Product Route
spring.cloud.gateway.routes[0].id=soft-product
spring.cloud.gateway.routes[0].uri=lb://soft-product
spring.cloud.gateway.routes[0].predicates=Path=/products/**


## Budget Route
spring.cloud.gateway.routes[1].id=soft-budget
spring.cloud.gateway.routes[1].uri=lb://soft-budget
spring.cloud.gateway.routes[1].predicates=Path=/budgets/**

spring.cloud.gateway.routes[2].id=soft-user
spring.cloud.gateway.routes[2].uri=lb://soft-user
spring.cloud.gateway.routes[2].predicates=Path=/users/**

spring.cloud.gateway.routes[3].id=soft-oauth
spring.cloud.gateway.routes[3].uri=lb://soft-oauth
spring.cloud.gateway.routes[3].predicates=Path=/oauth/**
spring.cloud.gateway.routes[3].filters[0].name=RewriteResponseHeader
spring.cloud.gateway.routes[3].filters[0].args.response-header=Set-Cookie: secure-cookie=value; Secure
